APP_PORT = 3000

DATABASE_URL = mysql://root@localhost/rust
DATABASE_MAX_CONNECTIONS = 5
DATABASE_MIN_CONNECTIONS = 2
DATABASE_SCHEMA = rust

TEST_DATABASE_URL = mysql://root@localhost/rust
TEST_DATABASE_SCHEMA = rust

CORS_ORIGIN = *
